WPFprice/MainWindow.xaml

<Window x:Class="WPFprice.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFprice"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="250" Closed="Window_Closed" KeyDown="Window_KeyDown_1" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel x:Name="toDoList" Grid.Row="1"></StackPanel>

        <Grid Grid.Row="2" Background="SteelBlue">
            <Grid Width="40" Height="40" HorizontalAlignment="Left" Margin="10" x:Name="addItem" MouseDown="addItem_MouseDown">
                <Border CornerRadius="5" Background="White" BorderBrush="LightGray" BorderThickness="2"></Border>
                <TextBlock FontSize="40" Height="40" Width="40" VerticalAlignment="Center" TextAlignment="Center" Foreground="SteelBlue" Margin="0,-7,0,7" >+</TextBlock>
            </Grid>
            <StackPanel Width="150" HorizontalAlignment="Right" Orientation="Vertical" Height="56">
                <TextBlock HorizontalAlignment="Right" Height="15" Margin="5 2 10 0" FontSize="12" Foreground="White">Total</TextBlock>
                <TextBlock HorizontalAlignment="Right" Height="40" FontSize="35" Margin="0 -6 10 0" Foreground="White" x:Name="total" TextAlignment="Center" >0</TextBlock>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
