WPFprice/Window1.xaml

<UserControl x:Class="WPFprice.item"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFprice"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="300">
    
    <Grid Background="White" Height="30" x:Name="AItem">
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="50"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Background="Transparent">
            <TextBox Margin="5" x:Name="Date" Foreground="Gray" BorderThickness="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MouseDown="Date_MouseDown">日期</TextBox>
        </Grid>

        <TextBox x:Name="itemName" Grid.Column="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" BorderThickness="0" TextChanged="itemName_TextChanged" MouseDown="itemName_MouseDown">请输入</TextBox>

        <TextBox x:Name="itemPrice" Grid.Column="2" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" BorderThickness="0" Margin="5 5 10 5" Foreground="SkyBlue" MouseDown="itemPrice_MouseDown">0</TextBox>

    </Grid>
</UserControl>
